PORT=3000
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=havels_line_monitor
DB_SYNCHRONIZE=true
DB_LOGGING=false

MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_HOST=localhost
MQTT_PORT=1883
